BASE_URL="https://api.safaricom.co.ke"
CONSUMER_KEY="mpHonr1ygwzA2fd9MpnQoa55K3k65G3I"
CONSUMER_SECRET="KQqKfHhvktKM3WB5"
LIPA_NA_MPESA_PASSKEY="7f8c724ec1022a0acde20719041697df14dd76c0f047f569fca17e5105bbb80d"
MPESA_EXPRESS_CALLBACK_URL=
MPESA_EXPRESS_BUSINESS_SHORTCODE=

C2B_RESPONSE_TYPE=Completed
C2B_SHORTCODE=600981

B2C_INITIATOR_PASSWORD="Lahaja2168#"
B2C_INITIATOR_NAME="robaa2168"
B2C_SHORTCODE="4118171"
PUBKEY_PATH ="C:\Users\Koech\Downloads\ProductionCertificate.cer"
B2C_QUEUE_TIMEOUT_URL="https://api.safaricom.co.ke"
B2C_RESULT_URL="https://api.safaricom.co.ke"

B2B_INITIATOR_PASSWORD=
B2B_INITIATOR_NAME=
B2B_SHORTCODE=
B2B_QUEUE_TIMEOUT_URL=
B2B_RESULT_URL=
B2B_SENDER_TYPE=


REVERSAL_INITIATOR_NAME=
REVERSAL_INITIATOR_PASSWD=
REVERSAL_RECEIVER_PARTY=
REVERSAL_RECEIVER_IDENTIFIER_TYPE=
REVERSAL_RESULT_URL=
REVERSAL_QUEUE_TIMEOUT_URL=

TRANS_STATUS_INITIATOR_NAME=
TRANS_STATUS_INITIATOR_PASSWD=
TRANS_STATUS_BUSINESS_SHORTCODE=
TRANS_STATUS_IDENTIFIER_TYPE=
TRANS_STATUS_RESULT_URL=
TRANS_STATUS_QUEUE_TIMEOUT_URL=

ACC_BAL_INITIATOR_NAME=
ACC_BAL_INITIATOR_PASSWD=
ACC_BAL_RESULT_URL=
ACC_BAL_QUEUE_TIMEOUT_URL=

